Zayıf (250):
123456
password
12345678
qwerty
123456789
12345
1234
111111
1234567
dragon
123123
baseball
iloveyou
trustno1
1234567890
sunshine
master
welcome
shadow
ashley
football
jesus
michael
ninja
mustang
password1
admin
login
passw0rd
abc123
letmein
monkey
654321
superman
hello
freedom
whatever
qazwsx
zaq1zaq1
password2023
admin123
user123
guest123
login2024
welcome2024
hello2025
pass1234
password11
123456000
password999
qwerty123
abc12345
letmein123
monkey1
dragon123
shadow1
master123
secret123
passw0rd1
user2025
admin2025
login1234
guest2025
hello123
password1612
hello5559
user!
adm1n
pass!
pw1234
qwerty1
123qwe
test123
root123
root
system
operator
service
support
user01
user001
pass123
admin1
administrator
manager
staff123
office123
company1
company123
work123
default
default123
changeme
changeit
simple
complex
alpha123
beta123
gamma123
delta123
omega123
theta123
sigma123
lambda123
zeta123
password2024
mypassword
mysecret
secret
secret2023
secret2024
iloveyou1
lovely1
princess1
princess123
qwertyuiop
asdfghjkl
zxcvbnm
passw
p@ss
passw0rd2024
letmein2024
opensesame
trustnoone
trustme
trust123
ilovecats
ilovedogs
sunnyday
rainbow1
football1
baseball1
basketball1
hockey1
soccer1
gamer123
gaming123
player1
player123
winner1
winner123
champion1
champ123
best123
top123
god123
lord123
king123
queen123
princess2024
angel123
angel1
devil123
devil1
shadow2024
ghost123
ghost1
phantom1
skeleton1
pumpkin1
halloween1
christmas1
easter1
birthday1
holiday1
vacation1
summer2024
winter2024
autumn2024
spring2024
school123
student1
student123
teacher1
teacher123
exam123
study123
library1
book123
read123
write123
code123
coder123
dev123
devops1
linux123
ubuntu123
debian123
fedora123
centos123
macos123
windows123
win123
vista123
xp123
win10
win11
office2024
workplace1
company2024
enterprise1
network1
network123
server123
dbadmin1
database1
sql123
nosql123
mongo123
redis123
docker123
kubernetes1
kube123
cloud123
aws123
azure123
gcp123
dev2024
prod2024
test2024
staging1
backup123
restore1
recovery1
support2024
helpdesk1
help123
assist1
operator2024
service2024
monitor1
monitor123
alert1
alarm123
notify1
notify123
watchdog1
heartbeat1
ping123
pong123
loop123
cycle123
spin123
rotate123
move123
run123
walk123
jump123
stop123
start123
open123
close123
lock123
unlock123

Orta (250):
Green_592!
Blue-435!
Red_856@
Sky_214#
River-992$
Mountain_77!
Sunny-808@
Moon-314#
Star-271!
Cloud_420$
Coffee-66!
Pencil-903@
Rocket_111#
Guitar-505!
Player_2024$
Summer-88!
Winter-2024#
Autumn_57!
Spring-33@
Lucky-99_
Green-1023!
Blue_2048@
Red-77#
Sky-909_
River-3001$
Mountain-450!
Sunny_7@
Moon-18#
Star-2025_
Cloud-404!
Coffee-12@
Pencil-5!
Rocket-88_
Guitar-777#
Player-12$
Summer_2023!
Winter-99@
Autumn-2024#
Spring_2025$
Lucky_2024!
Green_7@
Blue_56!
Red101#
Sky2024_
River99$
Mountain_2!
Sunny-123@
Moon_777#
Star-808!
Cloud2025_
Coffee-321@
Pencil-420!
Rocket-2025@
Guitar-12#
Player_909$
Summer2024!
Winter-12@
Autumn_909#
Spring-123!
Lucky-55@
GreenSky_77!
BlueMoon-88@
RedStar_99#
SkyCloud-101!
RiverRock_2024$
MountainSun-505@
SunnyMoon_33#
MoonStar-81!
StarCloud_64$
CloudCoffee_22@
CoffeePencil_10!
PencilRocket-20#
RocketGuitar_30$
GuitarPlayer-40!
PlayerSummer_50@
SummerWinter-60#
WinterAutumn_70!
AutumnSpring-80@
SpringLucky-90#
LuckyGreen_100!
GreenBlue-110@
BlueRed_120#
RedSky-130!
SkyRiver_140@
RiverMountain-150#
MountainSunny_160!
SunnyMoon_170@
MoonStar_180#
StarCloud_190!
CloudCoffee_200@
CoffeePencil_210#
PencilRocket_220!
RocketGuitar_230@
GuitarPlayer_240#
PlayerSummer_250$
Summer2025_1!
Winter2025_2@
Autumn2025_3#
Spring2025_4$
Lucky2025_5!
Green2025_6@
Blue2025_7#
Red2025_8!
Sky2025_9@
River2025_10_
Mountain2025_11!
Sunny2025_12@
Moon2025_13#
Star2025_14!
Cloud2025_15@
Coffee2025_16_
Pencil2025_17#
Rocket2025_18!
Guitar2025_19@
Player2025_20$
SummerStar_21!
WinterMoon_22@
AutumnCloud_23#
SpringCoffee_24$
LuckyPencil_25!
GreenRocket_26@
BlueGuitar_27#
RedPlayer_28!
SkySummer_29@
RiverWinter_30#
MountainAutumn_31!
SunnySpring_32@
MoonLucky_33#
StarGreen_34!
CloudBlue_35@
CoffeeRed_36_
PencilSky_37#
RocketRiver_38!
GuitarMountain_39@
PlayerSunny_40$
SummerMoon_41!
WinterStar_42@
AutumnCloud_43#
SpringCoffee_44$
LuckyPencil_45!
GreenRocket_46@
BlueGuitar_47#
RedPlayer_48!
SkySummer_49@
RiverWinter_50#
MountainAutumn_51!
SunnySpring_52@
MoonLucky_53#
StarGreen_54!
CloudBlue_55@
CoffeeRed_56_
PencilSky_57#
RocketRiver_58!
GuitarMountain_59@
PlayerSunny_60$
Alpha12!
Beta34@
Gamma56#
Delta78$
Omega90_
Theta11!
Sigma22@
Lambda33#
Zeta44!
Kappa55@
Phi66#
Psi77$
Nu88_
Mu99!
Xi00@
Pi123#
Tau456$
Rho789_
Upsilon12!
Epsilon34@
Iota56#
Eta78$
Omicron90_
Chi11!
Psi22@
Kappa33#
Lambda44$
Sigma55_
Theta66!
Omega77@
Delta88#
Gamma99!
Beta100@
Alpha101#
GreenLeaf_2024!
BlueWave-2024@
RedSun_2024#
SkyHigh-2024$
RiverFlow_2024!
MountainTop-2024@
SunnyDay_2024#
MoonLight-2024!
StarDust_2024@
CloudNine_2024#
CoffeeBreak_2024!
PencilSharp_2024@
RocketLaunch_2024#
GuitarSolo_2024!
PlayerOne_2024@
SummerVibes_2024#
WinterChill_2024!
AutumnLeaves_2024@
SpringBloom_2024#
LuckyCharm_2024!
SkyRiver-88$
BlueSky_77!
RedRose-66@
GreenTree_55#
YellowSun_44$
PurpleMoon_33@
OrangeStar_22!
SilverCloud_11#
GoldenLeaf_99@
CrystalWater_88_
DiamondRock_77#
EmeraldField_66@
SapphireSea_55!
RubyLight_44@
OnyxStone_33#
AmberGlow_22$
TopazSky_11_
QuartzRock_10!
Obsidian_9@
Marble-8#
Granite7$
Basalt6_
Lava5!
Glacier4@
Volcano3#
Tornado2$
Hurricane1_
Earthquake9!
Meteor8@
Comet7#
Asteroid6$
Nebula5_
Galaxy4!
Universe3@
Cosmos2#
Orbit1_
Launch0!
Orbit2024@
Launch2025#
Control2026$
Dock2027_
Port2028!
Node2029@
Edge2030#
Link2031$
Mesh2032_
Core2033!
Pulse2034@
Flux2035#
Wave2036$
Field2037_
Vector2038!
Matrix2039@

Güçlü (250):
hH7#vG]c5Uq@9L%
F$3mkvP8&zNz!2r@
q{8Lw>9Sx=2pT:0
Y9@kR4%tV7&wQ1!b
Pz8^Lq2*Hn6#Rw0(
mN7&vB4%kQ9@tY1}
sV9#xF3$kL7%pR2*
Dg5!Kp8@wZ2#Yq7$
R4%tY1!bH7#vG5^q&
Zx8*Lp3@Wn6!Jr2$
M9&kV2%tQ7#sF4!
bG5^hH3#vC8&zN1*
pQ9@rT6%yW2#kL4$
tV7!bY1^nG3#xF8&
kL2%pR9@wQ5#sV7!
gH3#vZ8&bN1^mK5$
rT6%yP9@qL2#wF7&
wZ2#Yq7$Dg5!Kp8@
Lq2*Hn6#Rw0(Pz8^
vB4%kQ9@tY1}sV9#
xF3$kL7%pR2*Dg5!
Kp8@wZ2#Yq7$R4%
tY1!bH7#vG5^q&Zx8
Lp3@Wn6!Jr2$M9&
kV2%tQ7#sF4!bG5^
hH3#vC8&zN1*pQ9@
rT6%yW2#kL4$tV7!
bY1^nG3#xF8&kL2%
pR9@wQ5#sV7!gH3#
vZ8&bN1^mK5$rT6%
yP9@qL2#wF7&wZ2#
Yq7$Dg5!Kp8@Lq2*
Hn6#Rw0(Pz8^mN7&
vB4%kQ9@tY1}sV9#
xF3$kL7%pR2*Dg5!
Kp8@wZ2#Yq7$R4%
tY1!bH7#vG5^q&Zx8
Lp3@Wn6!Jr2$M9&
kV2%tQ7#sF4!bG5^
hH3#vC8&zN1*pQ9@
rT6%yW2#kL4$tV7!
bY1^nG3#xF8&kL2%
pR9@wQ5#sV7!gH3#
vZ8&bN1^mK5$rT6%
yP9@qL2#wF7&wZ2#
Yq7$Dg5!Kp8@Lq2*
Hn6#Rw0(Pz8^mN7&
vB4%kQ9@tY1}sV9#
xF3$kL7%pR2*Dg5!
Kp8@wZ2#Yq7$R4%
tY1!bH7#vG5^q&Zx8
Lp3@Wn6!Jr2$M9&
kV2%tQ7#sF4!bG5^
hH3#vC8&zN1*pQ9@
rT6%yW2#kL4$tV7!
bY1^nG3#xF8&kL2%
pR9@wQ5#sV7!gH3#
vZ8&bN1^mK5$rT6%
yP9@qL2#wF7&wZ2#
Q!r7%t9&u5#x3@z1
M^p8&k4#L2@v6!s0
bG3%h7^N1!z9&y5#
pR4@t8%q2#w6!y0$
kL9#v5^F3@x1!m7&
sV2@p6%r4#t8!q0$
Dg1!Kp5@w9#Zz3%L&
Yq7$R4%t1!bG5^hH3#
vC8&zN1*pQ9@rT6%
yW2#kL4$tV7!bY1^
nG3#xF8&kL2%pR9@
wQ5#sV7!gH3#vZ8&
bN1^mK5$rT6%yP9@
qL2#wF7&wZ2#Yq7$
Dg5!Kp8@Lq2*Hn6#
Rw0(Pz8^mN7&vB4%
kQ9@tY1}sV9#xF3$
kL7%pR2*Dg5!Kp8@
wZ2#Yq7$R4%tY1!bH
7#vG5^q&Zx8Lp3@Wn
6!Jr2$M9&kV2%tQ7#s
F4!bG5^hH3#vC8&zN1
*pQ9@rT6%yW2#kL4$ t
V7!bY1^nG3#xF8&kL2%
pR9@wQ5#sV7!gH3#vZ8&
bN1^mK5$rT6%yP9@qL2#
wF7&wZ2#Yq7$Dg5!Kp8@
Lq2*Hn6#Rw0(Pz8^mN7&
vB4%kQ9@tY1}sV9#xF3$
kL7%pR2*Dg5!Kp8@wZ2#
Yq7$R4%tY1!bH7#vG5^q
&Zx8Lp3@Wn6!Jr2$M9&k
V2%tQ7#sF4!bG5^hH3#vC8&
zN1*pQ9@rT6%yW2#kL4$tV
7!bY1^nG3#xF8&kL2%pR9@wQ
5#sV7!gH3#vZ8&bN1^mK5$rT6%

Karıĸık (250):
password1923
Green_77!
qwerty706
admin2024
P@ssword123
Blue-420$
RedStar_99#
SkyCloud_101!
rocket*88&
player.one-2024
summer.vibes_2024
winter-chill@24
autumn.leaves#99
spring_bloom$5
lucky.charm_33
hello2025!
pass_1612
user5559
guest-001
root:access
system_admin123
operator_watch!
service.monitor_1
support-team#2
devops-prod_3
code-runner$4
dbadmin-read-only
docker!compose2024
kube-master_1
cloud-aws@99
azure.user_77
gcp-admin-33
backup_restore!
recovery-mode_2
monitor_alert_5
notify-service#9
watchdog.loop_8
heartbeat.ping-7
ping-pong_6
cycle-run_55
spin+move-44
run.walk_jmp1
stop.start_0
open-close_9
lock_unlock_8
file.sys_admin1
config.change#2
patch-update_3
upgrade-distro4
install-package@5
remove-package_6
apt-get_install!
snap.package_7
flatpak-run_8
service-restart_9
network-up_1
network-down_0
traffic-flow#12
flow-monitor_34
port-scan_99
scan_detect@2024
nmap.scan_01
tshark.capture_30
zeek.log_77
suricata.alert_88
elastic.ingest_22
filebeat.ship_11
logstash.pipe_33
kibana.view_44
splunk.search_55
securityonion!66
soc-alert_77
tier1-analyst_1
incident-report_2
triage-3
investigate4
remediate5
contain6
eradicate7
recover8
postmortem9
lesson_learned_10
runbook_step_1
playbook_step_2
sop_update_3
policy.change_4
audit_log_5
cve-2024-0001
cve-2024-1234
cve-2025-5678
exploit-test_1
poc-demo_2
sandbox-run_3
analysis-2024!
reverse-eng_1
crackme-solve_2
binary.patch_3
asm-debug_4
gdb-attach_5
pwntools-run_6
ghidra-open_7
ida-pro_8
radare2_9
strings-grep_10
hexedit_11
hexdump_12
pcap-analyze_13
forensic-dump_14
timeline-build_15
memory-dump_16
volatility-run_17
rekall-18
yara-rule_19
sigma-detect_20
ioc-list_21
intel-feed_22
threat-hunt_23
hunt-team_24
red-team_25
blue-team_26
purple-team_27
ctf-player_28
htb-user_29
thm-learner_30
vulnhub-run_31
metasploit-lab_32
msfconsole_33
exploit-db_34
searchsploit_35
nmap-scan_36
masscan-fast_37
zmap-38
amass-enum_39
subfinder-run_40
recon-ng_41
theharvester_42
shodan-search_43
censys-run_44
fofa-search_45
wayback-scrape_46
dirb-scan_47
dirbuster-48
gobuster-49
wfuzz-50
sqlmap-test_51
burpsuite-pro_52
owasp-zap_53
nikto-scan_54
wpscan-wordpress_55
joomla-scan_56
drupal-scan_57
cmsmap-run_58
webgoat-59
dvwa-test_60
bodgeit_61
mutillidae_62
juice-shop_63
nodejs-app_64
express-app_65
django-site_66
flask-app_67
rails-site_68
php-site_69
wordpress-site_70
joomla-site_71
drupal-site_72
magento-shop_73
shopify-test_74
prestashop_75
coffee_shop_76
book_store_77
library_app_78
student_portal_79
university_site_80
intranet_portal_81
hr_system_82
payroll_app_83
finance_tool_84
banking_demo_85
atm_sim_86
pos_terminal_87
retail_app_88
inventory_sys_89
warehouse_tool_90
logistics_app_91
fleet_mgmt_92
sensor_node_93
iot_device_94
smart_light_95
thermostat_96
camera_node_97
door_lock_98
alarm_panel_99
scada_sim_100
ics_control_101
plc_unit_102
hmi_panel_103
rtu_node_104
modbus_master_105
opc_ua_106
bacnet_node_107
dnp3_unit_108
serial_conn_109
rs485_node_110
mqtt_broker_111
mqtt_client_112
coap_node_113
lorawan_node_114
zigbee_hub_115
zwave_node_116
ble_device_117
nfc_tag_118
rfid_reader_119
gateway_node_120
edge_device_121
fog_node_122
cloud_agent_123
agent_installer_124
agent_manager_125
policy_enforcer_126
config_agent_127
orchestrator_128
scheduler_129
task_runner_130
worker_node_131
job_queue_132
message_broker_133
rabbitmq_134
kafka_node_135
redis_cache_136
memcached_137
postgres_admin_138
mysql_root_139
mssql_admin_140
oracle_admin_141
sqlite_db_142
mongo_admin_143
cassandra_node_144
elasticsearch_145
logstash-node_146
kibana_user_147
grafana_view_148
prometheus_scrape_149
alertmanager_150
telegraf_agent_151
influxdb_db_152
chronograf_153
kapacitor_154
graylog_user_155
splunk_user_156
sumo_logic_157
papertrail_158
humio_agent_159
s3_bucket_160
azure_blob_161
gcs_bucket_162
ftp_server_163
sftp_user_164
scp_copy_165
rsync_job_166
cron_job_167
systemd_service_168
service_unit_169
timer_job_170
udev_rule_171
networkd_conf_172
netplan_yaml_173
ifupdown_174
iproute2_175
iptables_rule_176
nftables_rule_177
ufw_allow_178
firewalld_rule_179
selinux_enforce_180
apparmor_profile_181
auditd_rule_182
auditctl_183
ausearch_184
journalctl_185
systemctl_status_186
ps_aux_187
top_output_188
htop_view_189
netstat_tap_190
ss_listen_191
ss_conn_192
tcpdump_cap_193
tshark_run_194
wireshark_gui_195
ngrep_flow_196
iftop_view_197
bmon_monitor_198
vnstat_data_199
nload_view_200
ip6tables_rule_201
route_add_202
arp_table_203
neigh_show_204
ip_link_show_205
ip_addr_show_206
ifconfig_old_207
ethtool_show_208
ethtool_set_209
mii-tool_210
bridge_setup_211
brctl_list_212
vlan_add_213
bonding_if_214
macchanger_215
tcp_wrappers_216
hosts_deny_217
hosts_allow_218
resolv_conf_219
dhclient_220
dhcp_lease_221
dhcp6c_222
dnsmasq_223
bind9_conf_224
unbound_resolv_225
dnssec_key_226
tls_cert_227
ssl_key_228
certbot_run_229
openssl_gen_230
csr_create_231
keytool_run_232
java_keystore_233
jks_export_234
keystore_import_235
pkcs12_export_236
pem_convert_237
der_encode_238
crt_check_239
ocsp_check_240
crl_update_241
scep_enroll_242
vpn_server_243
openvpn_conf_244
wireguard_key_245
wg_quick_up_246
ipsec_tunnel_247
strongswan_conf_248
ikev2_setup_249
l2tp_setup_250
